INFURA_NETWORK=https://rinkeby.infura.io/v3/49373fdfe7c345c987d6dedba4e98dfb
apiKey=AIzaSyBT7ndZDN1aCU2QpnID7LFf1x5t0Yocbvo
authDomain=bitwallet-e5613.firebaseapp.com
projectId=bitwallet-e5613
storageBucket=bitwallet-e5613.appspot.com
messagingSenderId='989727051941'
appId='1:989727051941:web:9ef573e672adfd7d6f7d4c'
measurementId=G-39V7JJ786F